# Blazor-PlayWright

./: BlazorApp.csproj  BlazorApp.sln  BlazorTest.cs  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json  test.runsettings
Data/: ApplicationDbContext.cs  BaseEntity.cs  BlazorTest.cs  UnitOfWork.cs
Models/: AccountLevel.cs  ApplicationRole.cs  ApplicationUser.cs  ClassRoom.cs  Student.DTO.cs  Student.DataSeed.cs  Student.Extension.cs  Student.Tests.cs  Student.Type.cs  Student.Validation.cs  Student.cs  Teacher.cs
Pages/: Counter.Tests.cs  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.Model.cs  FetchData.Service.cs  FetchData.razor  Index.Tests.cs  _Host.cshtml
Pages/Component/: Header.razor
Pages/Shared/: NavMenu.razor
Services/: RoleCreator.cs
wwwroot/: manifest.json
