<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Brushtail.AspNetCore" Version="0.1.5" />
		<PackageReference Include="Brushtail.AspNetCore.JWT" Version="0.1.5" />
		<PackageReference Include="Brushtail.AspNetCore.UI" Version="0.1.5" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
